\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 69}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning Framework for Training Quadruped Robots.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig_sim}{{1}{2}{Reinforcement Learning Framework for Training Quadruped Robots}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingredients and RL Framework}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of input-output mapping in a neural network for policy learning.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning to Walk}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward Design}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Velocity Tracking Reward}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Angular Velocity Tracking Reward}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Height Penalty}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pose Similarity Reward}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Action Rate Penalty}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Vertical Velocity Penalty}{5}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Roll and Pitch Stabilization Penalty}{6}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Episode termination condition}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reset}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Process}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPO Algorithm Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From Simulation to Reality}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Randomization}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:domain-randomization}{{5.1}{8}{Domain Randomization}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain Randomization: Introducing random variations in the simulation environment to improve generalization.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:domain-randomization}{{3}{8}{Domain Randomization: Introducing random variations in the simulation environment to improve generalization}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptation Strategies}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Latent Representation of Environment Parameters}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Pipeline for Domain Adaptation. Phase 1: Environment parameters $\mu $ are encoded into latent $z$ to train the policy $\pi $. Phase 2: The adaptation module $\phi $ learns to estimate $z$ from state/action history. Both phases are trained jointly in simulation using reinforcement learning.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training-pipeline}{{4}{10}{Training Pipeline for Domain Adaptation. Phase 1: Environment parameters $\mu $ are encoded into latent $z$ to train the policy $\pi $. Phase 2: The adaptation module $\phi $ learns to estimate $z$ from state/action history. Both phases are trained jointly in simulation using reinforcement learning}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Training the Policy}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Real-World Deployment: Adaptation Module}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real-World Deployment for Domain Adaptation. The adaptation module $\phi $ estimates latent $\hat  {z}$ from state/action history, enabling the policy $\pi $ to adapt to real-world conditions without explicit knowledge of environment parameters $\mu $.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment}{{5}{10}{Real-World Deployment for Domain Adaptation. The adaptation module $\phi $ estimates latent $\hat {z}$ from state/action history, enabling the policy $\pi $ to adapt to real-world conditions without explicit knowledge of environment parameters $\mu $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Training the Adaptation Module}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Deployment}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Works and Citations}{11}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
